# PigLogProject

./: ReadMe.md  build.gradle  gradle.properties  settings.gradle
PigLog/: build.gradle  proguard-rules.pro
PigLog/src/main/: AndroidManifest.xml
PigLog/src/main/java/com/meitu/piglog/: FloatLogView.java  Pig.java  PigService.java  PigWindow.java  SimpleLifecycleCallback.java
PigLog/src/main/java/com/meitu/piglog/common/: Pig.java  PigService.java
PigLog/src/main/java/com/meitu/piglog/util/: CircleView.java  PLog.java
PigLog/src/main/java/com/meitu/piglog/window/: FloatLogView.java  PigWindow.java
PigLog/src/main/res/drawable/: pig_log_panel_background.xml
PigLog/src/main/res/layout/: pig_float_view.xml
PigLog/src/main/res/values/: attrs.xml  colors.xml  strings.xml
app/: build.gradle  maven_push.gradle
app/src/androidTest/java/com/meitu/piglogproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/meitu/piglogproject/: MainActivity.java
app/src/main/java/com/meitu/piglogproject/app/: PigApplication.java
app/src/main/java/com/meitu/piglogproject/app/main/activity/: MainActivity.java  SecondActivity.java
app/src/main/java/com/meitu/piglogproject/app/main/activity/main/activity/: MainActivity.java
app/src/main/java/com/meitu/piglogproject/app/main/activity/main/mvp/: MainContract.java  MainModel.java  MainPresenter.java
app/src/main/java/com/meitu/piglogproject/app/main/application/: PigApplication.java
app/src/main/java/com/meitu/piglogproject/app/main/mvp/: MainContract.java  MainModel.java  MainPresenter.java  SecondContract.java  SecondModel.java  SecondPresenter.java
app/src/main/java/com/meitu/piglogproject/app/second/activity/: SecondActivity.java
app/src/main/java/com/meitu/piglogproject/app/second/mvp/: SecondContract.java  SecondModel.java  SecondPresenter.java
app/src/main/java/com/meitu/piglogproject/cpmts/context/mvp/: AbstractMvpActivity.java  AbstractMvpFragment.java  AbstractPresenter.java  IModel.java  IPresenter.java  IView.java
app/src/main/res/layout/: main_activity.xml  second_activity.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/meitu/piglogproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
pig-no-op/: build.gradle
pig-no-op/src/androidTest/java/com/meitu/piglog/: ExampleInstrumentedTest.java
pig-no-op/src/main/: AndroidManifest.xml
pig-no-op/src/main/java/com/meitu/piglog/: Pig.java
pig-no-op/src/main/res/values/: strings.xml
pig-no-op/src/test/java/com/meitu/piglog/: ExampleUnitTest.java
