# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# maven properties
# 每个artifact都由groupId:artifactId:version组成的标识符唯一识别
# 以这边配置的POM_GROUP_ID、POM_ARTIFACT_ID、POM_VERSION_NAME举例，在项目使用的时候compile "com.meitu.liverecord:liverecord.core:1.0.9"
# 是项目创建团体或组织的唯一标志符，通常是域名倒写，如groupId  org.apache.maven.plugins就是为所有maven插件预留的
POM_GROUP_ID=com.meitu.library
# 是项目artifact唯一的基地址名
POM_ARTIFACT_ID=pig
# artifact的版本，通常能看见为类似0.0.1-SNAPSHOT，其中SNAPSHOT表示项目开发中，为开发版本
POM_VERSION_NAME=1.0.1-SNAPSHOT
# artifact打包的方式，如jar、war、ear等等。默认为jar。这个不仅表示项目最终产生何种后缀的文件，也表示build过程使用什么样的lifecycle。
POM_PACKAGING=aar
# 表示项目的描述，在maven生成的文档中使用---可以不改动
POM_DESCRIPTION=meitu sdk
# 表示项目的展现名，在maven生成的文档中使用---可以不改动
POM_NAME=meitu sdk

# 账号配置---无需改动
MAVEN_USERNAME=Android
MAVEN_PASSWORD=android808
RELEASE_REPOSITORY_URL=http://172.16.3.13:8083/repository/releases/
SNAPSHOT_REPOSITORY_URL=http://172.16.3.13:8083/repository/snapshots/

# licenses---无需改动
POM_LICENCE_COMMENTS=A business-friendly OSS license
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
# developers---无需改动
POM_DEVELOPER_ID=Android
POM_DEVELOPER_NAME=android
POM_DEVELOPER_EMAIL=android_server@meitu.com
POM_DEVELOPER_URL=
# end
