apply plugin: 'com.android.library'

apply plugin: 'com.meitu.maven'
easyMaven {
    artifactId = 'pig-no-op'
    version = '1.0.5-SNAPSHOT'
}
apply plugin: 'com.meitu.maven-publish'

android {
    compileSdkVersion 25

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

