<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/btn_pig_log1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="打印log1" />
    <Button
        android:id="@+id/btn_pig_log2"
        android:layout_below="@+id/btn_pig_log1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="打印log1" />
    <TextView
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_second_activity"/>
</RelativeLayout>
